{
    "name": "ProjectName",
    "rootNamespace": "ProjectName",
    "references": [
        "GUID:df617de24b7b24b37b5e5b616a23a756",
        "GUID:93054f52c953a4ff6888e37a5a1fcbbe"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}