{
    "name": "ProjectName",
    "rootNamespace": "ProjectName",
    "references": [
        "GUID:ef861d541f534714da9f7761549e4969",
        "GUID:ae26c64e42f659a45a101eea519329ca"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}